MONGO_URI=mongodb+srv://nagherarohan:rohannaghera@souvenirs-events.tijia.mongodb.net/?retryWrites=true&w=majority&appName=souvenirs-events
EMAIL=nagherarohan@gmail.com
EMAIL_PASSWORD=wnrg ewxu thqt shax
ADMIN_EMAIL = nagherarohan@gmail.com